@import "../../../public/styles/constants.less";

.page-container {
  background: radial-gradient(#E6F8E0, #CCC);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.content-container {
  min-width: 50%;
  min-height: 50%;
  max-width: 90%;
  max-height: 90%;
  padding: 60px 67px 60px 60px;
  text-align: center;
  background-color: @white-color;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  color: @primary-color;
  margin-bottom: 50px;
  font-size: 32px;
  font-weight: 500;
  cursor: pointer;
}
