@import "../../../public/styles/constants.less";

.txt {
  width: 100%;
  border: solid 1px @primary-color;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  font-size: 18px;
  color: @primary-disabled-color;
}
