@import "../../../public/styles/constants.less";


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-content {
  background-color: @white-color;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
}

.popup-header {
  color: @primary-color;
  margin-bottom: 50px;
  font-size: 28px;
  font-weight: 500;
}

.popup-msg {
  color: @primary-color;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 400;
  max-width: 400px;
}

.loading {
  width: 100%;
  height: 100%;
  min-width: 400px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid @primary-color;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
