.note-form {
  width: 100%;
}

.form-group {
  width: 100%;
  margin-bottom: 10px;
}

.half {
  display: inline-block;
}

.--left {
  float: left;
}
.--right {
  float: right;
}

.disclaimer-container {
  margin-top: 5px;
}
